#############################################################################
# Makefile for building: LanChat
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\LanChat\LanChat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LanChat -I. -I..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\include -I..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -I..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -I..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -I..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgetsd.a D:\qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Guid.a D:\qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\qt\Qt5.12.12\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LanChat\login.cpp \
		..\LanChat\main.cpp \
		..\LanChat\mainwidget.cpp debug\qrc_images.cpp \
		debug\moc_login.cpp \
		debug\moc_mainwidget.cpp
OBJECTS       = debug/login.o \
		debug/main.o \
		debug/mainwidget.o \
		debug/qrc_images.o \
		debug/moc_login.o \
		debug/moc_mainwidget.o

DIST          =  ..\LanChat\login.h \
		..\LanChat\mainwidget.h ..\LanChat\login.cpp \
		..\LanChat\main.cpp \
		..\LanChat\mainwidget.cpp
QMAKE_TARGET  = LanChat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LanChat.exe
DESTDIR_TARGET = debug\LanChat.exe

####### Build rules

first: all
all: Makefile.Debug  debug/LanChat.exe

debug/LanChat.exe: D:/qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a D:/qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a D:/qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a D:/qt/Qt5.12.12/5.12.12/mingw73_64/lib/libqtmaind.a ui_login.h ui_mainwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\LanChat\LanChat.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LanChat.zip $(SOURCES) $(DIST) ..\LanChat\LanChat.pro ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\LanChat\LanChat.pro ..\LanChat\images.qrc ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Guid.prl ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Cored.prl ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\lib\qtmaind.prl   ..\LanChat\images.qrc ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\LanChat\login.h ..\LanChat\mainwidget.h  ..\LanChat\login.cpp ..\LanChat\main.cpp ..\LanChat\mainwidget.cpp ..\LanChat\login.ui ..\LanChat\mainwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\login.o debug\main.o debug\mainwidget.o debug\qrc_images.o debug\moc_login.o debug\moc_mainwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../LanChat/images.qrc \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe \
		../LanChat/images/italic.png \
		../LanChat/images/unchose.png \
		../LanChat/images/save.png \
		../LanChat/images/close.png \
		../LanChat/images/send.png \
		../LanChat/images/underline.png \
		../LanChat/images/chose.png \
		../LanChat/images/logo.ico \
		../LanChat/images/color.png \
		../LanChat/images/bg_2.png \
		../LanChat/images/clear.png \
		../LanChat/images/bold.png \
		../LanChat/images/LoginWeight.qss \
		../LanChat/images/bg.png
	D:\qt\Qt5.12.12\5.12.12\mingw73_64\bin\rcc.exe -name images ..\LanChat\images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_login.cpp debug/moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login.cpp debug\moc_mainwidget.cpp
debug/moc_login.cpp: ../LanChat/login.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QKeyEvent \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtDebug \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/E005/1125/build-LanChat-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/E005/1125/LanChat -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\LanChat\login.h -o debug\moc_login.cpp

debug/moc_mainwidget.cpp: ../LanChat/mainwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QColor \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QColorDialog \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcolordialog.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../LanChat/login.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QKeyEvent \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtDebug \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		debug/moc_predefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/E005/1125/build-LanChat-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/E005/1125/LanChat -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\LanChat\mainwidget.h -o debug\moc_mainwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwidget.h
ui_login.h: ../LanChat/login.ui \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	D:\qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\LanChat\login.ui -o ui_login.h

ui_mainwidget.h: ../LanChat/mainwidget.ui \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	D:\qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\LanChat\mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/login.o: ../LanChat/login.cpp ../LanChat/login.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QKeyEvent \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtDebug \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\LanChat\login.cpp

debug/main.o: ../LanChat/main.cpp ../LanChat/mainwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QColor \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QColorDialog \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcolordialog.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../LanChat/login.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QKeyEvent \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtDebug \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\LanChat\main.cpp

debug/mainwidget.o: ../LanChat/mainwidget.cpp ../LanChat/mainwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QColor \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QColorDialog \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcolordialog.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../LanChat/login.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QKeyEvent \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtDebug \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		ui_mainwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o ..\LanChat\mainwidget.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

