QWidget#UserProFile {
    background-image: url(":/new/prefix1/images/bg_12.png");
}


QPushButton#pushButton_Save {
    color: white;
    border: none;
    border-radius: 8px;
    background-color: rgb(0, 102, 204);
}

QPushButton#pushButton_Save:hover {
    color: white;
    border: none;
    border-radius: 8px;
    background-color: rgb(20, 114, 208);
}

QPushButton#pushButton_Cancel {
    color: white;
    border: none;
    border-radius: 8px;
    background-color: rgb(233, 233, 233);
}

QPushButton#pushButton_Cancel:hover {
    color: white;
    border: none;
    border-radius: 8px;
    background-color: rgb(210, 210, 210);
}


QPushButton#pushButton_Upload {
    color: black;
    border: none;
    border-radius: 8px;
    background-color: rgb(245, 245, 245);
}


QPushButton#pushButton_Upload:hover {
    color: black;
    border: none;
    border-radius: 8px;
    background-color: rgb(235, 235, 235);
}

/* 正常状态下 */
QLineEdit#lineEdit_UnameEdit,
QLineEdit#lineEdit_RegionEdit {
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    padding: 5px 10px;
    border: 1px solid transparent;
    color: #333;
    font-size: 14px;
}

/* 鼠标悬停时 */
QLineEdit#lineEdit_UnameEdit:hover,
QLineEdit#lineEdit_RegionEdit:hover {
    background-color: rgb(235, 235, 235);
    border: 1px solid #999;
}

/* 正常状态下 */
QComboBox#comboBox_Gender {
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    padding: 5px 10px;
    border: 1px solid transparent;
    color: #333;
    font-size: 14px;
    text-align: center;
}

/* 鼠标悬停时 */
QComboBox#comboBox_Gender:hover {
    background-color: rgb(235, 235, 235);
    border: 1px solid #999;
    text-align: center;

}

/* 正常状态下 */
QSpinBox#spinBox_Age {
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    padding: 5px 10px;
    border: 1px solid transparent;
    color: #333;
    font-size: 14px;
}

/* 鼠标悬停时 */
QSpinBox#spinBox_Age:hover {
    background-color: rgb(235, 235, 235);
    border: 1px solid #999;
}

/* ------------------------ QComboBox 下拉箭头 ------------------------ */
/* QComboBox 下拉箭头样式 */
QComboBox#comboBox_Gender::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: transparent;
    border-left-style: solid;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: transparent;
}

/* QComboBox 下拉箭头正常状态样式 */
QComboBox#comboBox_Gender::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    /* 箭头颜色 */
    margin-right: 5px;
    margin-top: 8px;
}

/* QComboBox 下拉箭头鼠标悬停样式 */
QComboBox#comboBox_Gender::down-arrow:hover {
    border-top: 5px solid #0078d7;
    /* 悬停时箭头颜色 */
}

/* QComboBox 下拉箭头获取焦点样式 */
QComboBox#comboBox_Gender::down-arrow:focus {
    border-top: 5px solid #0078d7;
    /* 获取焦点时箭头颜色 */
}

/* ------------------------ QSpinBox 上下箭头 ------------------------ */
QSpinBox#spinBox_Age::up-button,
QSpinBox#spinBox_Age::down-button {
    subcontrol-origin: border;
    background-color: transparent;
    width: 20px;
    border: none;
}

/* 上箭头区域定位 */
QSpinBox#spinBox_Age::up-button {
    subcontrol-position: top right;
    margin-right: 2px;
}

/* 下箭头区域定位 */
QSpinBox#spinBox_Age::down-button {
    subcontrol-position: bottom right;
    margin-right: 2px;
}

/* 箭头符号（使用 CSS 绘制三角形） */
QSpinBox#spinBox_Age::up-arrow,
QSpinBox#spinBox_Age::down-arrow {
    width: 8px;
    height: 8px;
    background-color: none;
}

/* 上箭头样式（用 border 绘制三角形） */
QSpinBox#spinBox_Age::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #666;
}

/* 下箭头样式 */
QSpinBox#spinBox_Age::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #666;
}

/* 悬停状态箭头颜色 */
QSpinBox#spinBox_Age::up-button:hover::up-arrow,
QSpinBox#spinBox_Age::down-button:hover::down-arrow {
    border-bottom-color: #444;
    border-top-color: #444;
}