<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/logo.ico</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/chose.png</file>
        <file>images/close.png</file>
        <file>images/unchose.png</file>
        <file>images/bg.png</file>
        <file>images/bg_2.png</file>
        <file>images/bg_3.png</file>
        <file>images/bg_4.png</file>
        <file>images/bg_5.png</file>
        <file>images/bg_6.png</file>
        <file>images/bg_7.png</file>
        <file>images/bg_8.png</file>
        <file>images/bg_9.png</file>
        <file>images/logo_2.ico</file>
        <file>images/logo_3.ico</file>
        <file>images/logo_4.ico</file>
        <file>images/reduce.png</file>
        <file>images/customer-add.png</file>
        <file>images/customer-center.png</file>
        <file>images/customer-fill.png</file>
        <file>images/customer-group-fill.png</file>
        <file>images/customer-search.png</file>
        <file>images/search.png</file>
        <file>images/settings.png</file>
        <file>images/message-comments-fill.png</file>
        <file>images/toux.jpg</file>
        <file>images/Default_avatar.png</file>
        <file>images/square.png</file>
        <file>images/qss/AddFriendWeight.qss</file>
        <file>images/qss/LoginWeight.qss</file>
        <file>images/qss/MainWeight.qss</file>
        <file>images/qss/UserProFile.qss</file>
        <file>images/addFriend.png</file>
        <file>images/emoji.png</file>
        <file>images/bg_11.png</file>
        <file>images/bg_12.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
