# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LanChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target LanChat


#############################################
# Order-only phony target for LanChat

build cmake_object_order_depends_target_LanChat: phony || LanChat_autogen LanChat_autogen/include/ui_login.h LanChat_autogen/include/ui_mainwidget.h LanChat_autogen/mocs_compilation.cpp LanChat_autogen/timestamp

build CMakeFiles/LanChat.dir/LanChat_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__LanChat_unscanned_Debug D$:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LanChat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LanChat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LanChat.dir\LanChat_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LanChat_autogen/include -isystem E:/qt/6.6.3/mingw_64/include/QtCore -isystem E:/qt/6.6.3/mingw_64/include -isystem E:/qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.6.3/mingw_64/include/QtWidgets -isystem E:/qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LanChat.dir
  OBJECT_FILE_DIR = CMakeFiles\LanChat.dir\LanChat_autogen

build CMakeFiles/LanChat.dir/main.cpp.obj: CXX_COMPILER__LanChat_unscanned_Debug D$:/E005/1125/LanChat/main.cpp || cmake_object_order_depends_target_LanChat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LanChat.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LanChat_autogen/include -isystem E:/qt/6.6.3/mingw_64/include/QtCore -isystem E:/qt/6.6.3/mingw_64/include -isystem E:/qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.6.3/mingw_64/include/QtWidgets -isystem E:/qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LanChat.dir
  OBJECT_FILE_DIR = CMakeFiles\LanChat.dir

build CMakeFiles/LanChat.dir/login.cpp.obj: CXX_COMPILER__LanChat_unscanned_Debug D$:/E005/1125/LanChat/login.cpp || cmake_object_order_depends_target_LanChat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LanChat.dir\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LanChat_autogen/include -isystem E:/qt/6.6.3/mingw_64/include/QtCore -isystem E:/qt/6.6.3/mingw_64/include -isystem E:/qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.6.3/mingw_64/include/QtWidgets -isystem E:/qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LanChat.dir
  OBJECT_FILE_DIR = CMakeFiles\LanChat.dir

build CMakeFiles/LanChat.dir/mainwidget.cpp.obj: CXX_COMPILER__LanChat_unscanned_Debug D$:/E005/1125/LanChat/mainwidget.cpp || cmake_object_order_depends_target_LanChat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LanChat.dir\mainwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LanChat_autogen/include -isystem E:/qt/6.6.3/mingw_64/include/QtCore -isystem E:/qt/6.6.3/mingw_64/include -isystem E:/qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.6.3/mingw_64/include/QtWidgets -isystem E:/qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LanChat.dir
  OBJECT_FILE_DIR = CMakeFiles\LanChat.dir


# =============================================================================
# Link build statements for EXECUTABLE target LanChat


#############################################
# Link the executable LanChat.exe

build LanChat.exe: CXX_EXECUTABLE_LINKER__LanChat_Debug CMakeFiles/LanChat.dir/LanChat_autogen/mocs_compilation.cpp.obj CMakeFiles/LanChat.dir/main.cpp.obj CMakeFiles/LanChat.dir/login.cpp.obj CMakeFiles/LanChat.dir/mainwidget.cpp.obj | E$:/qt/6.6.3/mingw_64/lib/libQt6Widgets.a E$:/qt/6.6.3/mingw_64/lib/libQt6Gui.a E$:/qt/6.6.3/mingw_64/lib/libQt6Core.a E$:/qt/6.6.3/mingw_64/lib/libQt6EntryPoint.a || LanChat_autogen
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/qt/6.6.3/mingw_64/lib/libQt6Widgets.a  E:/qt/6.6.3/mingw_64/lib/libQt6Gui.a  E:/qt/6.6.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/qt/6.6.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LanChat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LanChat.exe
  TARGET_IMPLIB = libLanChat.dll.a
  TARGET_PDB = LanChat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\E005\1125\LanChat\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\E005\1125\LanChat -BD:\E005\1125\LanChat\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\E005\1125\LanChat\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\E005\1125\LanChat -BD:\E005\1125\LanChat\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\E005\1125\LanChat\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\E005\1125\LanChat\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\E005\1125\LanChat\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for LanChat_autogen

build LanChat_autogen: phony CMakeFiles/LanChat_autogen LanChat_autogen/timestamp LanChat_autogen/mocs_compilation.cpp LanChat_autogen/include/ui_login.h LanChat_autogen/include/ui_mainwidget.h


#############################################
# Custom command for LanChat_autogen\timestamp

build LanChat_autogen/timestamp LanChat_autogen/mocs_compilation.cpp LanChat_autogen/include/ui_login.h LanChat_autogen/include/ui_mainwidget.h | ${cmake_ninja_workdir}LanChat_autogen/timestamp ${cmake_ninja_workdir}LanChat_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}LanChat_autogen/include/ui_login.h ${cmake_ninja_workdir}LanChat_autogen/include/ui_mainwidget.h: CUSTOM_COMMAND E$:/qt/6.6.3/mingw_64/./bin/moc.exe E$:/qt/6.6.3/mingw_64/./bin/uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\E005\1125\LanChat\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/LanChat_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LanChat_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/E005/1125/LanChat D:/E005/1125/LanChat D:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug D:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug D:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LanChat_autogen/deps D:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/d/9dbe087da0b6c10b74c7cb255691120d3afb728e7ea1e90a55bbb031d60062bd.d"
  DESC = Automatic MOC and UIC for target LanChat
  depfile = CMakeFiles\d\9dbe087da0b6c10b74c7cb255691120d3afb728e7ea1e90a55bbb031d60062bd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LanChat_autogen

build CMakeFiles/LanChat_autogen | ${cmake_ninja_workdir}CMakeFiles/LanChat_autogen: phony LanChat_autogen/timestamp

# =============================================================================
# Target aliases.

build LanChat: phony LanChat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/E005/1125/LanChat/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug

build all: phony LanChat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/E005/1125/LanChat/CMakeLists.txt E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/E005/1125/LanChat/CMakeLists.txt E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
